<%= render 'pages_partials/navbar' %>

<div class="row" style="position: relative;">
  <div class="col 12">
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
      <%= devise_error_messages! %>
      <h2 class="center">Edit <%= resource_name.to_s.humanize %></h2>

      <div class="input-field">
        <i class="material-icons prefix">mail</i>
        <%= f.label :firstname, class:"active" %>
        <%= f.text_field :firstname, autofocus: true %>
      </div>

      <div class="input-field">
        <i class="material-icons prefix">mail</i>
        <%= f.label :lastname, class:"active" %>
        <%= f.text_field :lastname %>
      </div>

      <div class="input-field">
        <i class="material-icons prefix">mail</i>
        <%= f.label :email, class:"active" %>
        <%= f.email_field :email , autocomplete: "email" %>
      </div>

      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
      <% end %>

      <div class="input-field">
        <i class="material-icons prefix">lock</i>
        <label>Password (Leave it blank if you don't want to change it)</label>
        <%= f.password_field :password, autocomplete: "off" %>
        <% if @minimum_password_length %>
        <% end %>
      </div>

      <div class="input-field">
        <i class="material-icons prefix">lock</i>
        <label>Password confirmation (6 character minimum)</label>
        <%= f.password_field :password_confirmation, autocomplete: "off" %>
      </div>
      <div class="input-field">
        <i class="material-icons prefix">lock</i>
        <label>Current password(we need your current password to confirm your changes)</label>
        <%= f.password_field :current_password, autocomplete: "off" %>
      </div>  
      <div class="actions">
        <%= f.submit "Update" , class:"btn waves-effect green waves-blue" %>
      </div>  
    <% end %>
  </div>         
</div>

<%= render 'pages_partials/footer' %>
